{
  "name": "nextdb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "onnxruntime-node": "^1.22.0-rev",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
